<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="anita.css" />
    <title>Anita</title>
  </head>
  <body>
    <main class="container-lg">
      <section class="section-sm">
        <div class="container">
          <h1 class="title_flor">Anitaaa</h1>
          <br />
          <br />
          <div class="flower">
            <!-- Aquí se carga la flor -->
            <img src="flor.svg" alt="Flor amarilla" />
          </div>
          <br />
          <br />
          <p class="message">Te regalo esta flor virtual</p>
          <p class="message">¡espero que te guste!</p>
        </div>
      </section>
    </main>
  </body>
  <script src="anita.js"></script>
  <script src="/js/global/prism.js"></script>
</html>
